d::0:application/unknown
d:data:0:application/unknown
i:data/Door-Temp.jpg:114674:image/jpeg
i:data/libgdx.png:54931:image/png
i:data/Market-Square-A.jpg:7312351:image/jpeg
i:data/Market-Square-B.jpg:56607:image/jpeg
i:data/Market-Square-C.jpg:7658578:image/jpeg
i:data/Market-Square-D.jpg:3560772:image/jpeg
i:data/Market-Square-E.jpg:103709:image/jpeg
i:data/Market-Square-F.jpg:57873:image/jpeg
i:data/Market-Square-G.jpg:63371:image/jpeg
i:data/Market-Square-H.jpg:142126:image/jpeg
i:data/Market-Square-I.jpg:152231:image/jpeg
i:data/Market-Square-J.jpg:3547329:image/jpeg
b:data/MarketSquare.g3db:534744:application/unknown
t:data/MarketSquare.g3dj:1635622:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8738:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
