
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Wed Oct 09 13:11:34 2013

   Source : C:\Development\Java\Eclipse\juno\ModelTrial\images\atlas_out\
     Dest : C:\Development\Java\Eclipse\juno\ModelTrial-android\assets\data\

    Files : *.*
	    
  Options : *.* /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Development\Java\Eclipse\juno\ModelTrial\images\atlas_out\
	  *EXTRA File 		  114674	Door-Temp.jpg
	  *EXTRA File 		   1.7 m	Garage-Back-A.jpg
	  *EXTRA File 		   1.7 m	Garage-Back-B.jpg
	  *EXTRA File 		   2.1 m	Garage-Back-C.jpg
	  *EXTRA File 		   4.4 m	Garage-Floor-TXT.jpg
	  *EXTRA File 		  633171	Garage-Front-Inner-Wall-TXT.jpg
	  *EXTRA File 		   1.3 m	Garage-Front-TXT.jpg
	  *EXTRA File 		  421482	Garage-Inner-Shop-Wall-A.jpg
	  *EXTRA File 		  117754	Garage-Inner-Shop-Wall-B.jpg
	  *EXTRA File 		  154473	Garage-Inner-Shop-Wall-C.jpg
	  *EXTRA File 		  391883	Garage-Service-Bay-Inner-Side-Wall-TXT.jpg
	  *EXTRA File 		  303309	Garage-Service-Bay-Side-Wall-TXT.jpg
	  *EXTRA File 		  305270	Garage-Showroom-Inner-Side-Window.jpg
	  *EXTRA File 		   1.2 m	Market-Place.g3db
	  *EXTRA File 		   6.9 m	Market-Square-A.jpg
	  *EXTRA File 		   56607	Market-Square-B.jpg
	  *EXTRA File 		   7.3 m	Market-Square-C.jpg
	  *EXTRA File 		   3.3 m	Market-Square-D.jpg
	  *EXTRA File 		  103709	Market-Square-E.jpg
	  *EXTRA File 		   57873	Market-Square-F.jpg
	  *EXTRA File 		   63371	Market-Square-G.jpg
	  *EXTRA File 		  142126	Market-Square-H.jpg
	  *EXTRA File 		  152231	Market-Square-I.jpg
	  *EXTRA File 		   3.3 m	Market-Square-J.jpg
	  *EXTRA File 		  572765	Stairs.jpg
	    New File  		     272	modeltrial.atlas  0%  100%  
	    New File  		    4797	modeltrial.png  0%  100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         2         0         0         0        25
   Bytes :     4.9 k     4.9 k         0         0         0   37.21 m
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Wed Oct 09 13:11:34 2013
